spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

#This allows you to observe HTTP headers sent by NGINX. X-Forwarded headers should be visible in logged requests.
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
#Enable logging of translation from forwarded headers to standard HTTP headers
logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG
#Observe requests at the entry point of Spring Boot application - DispatcherSrevlet object
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


#use the httpOnly and secure flags to secure our session cookie:
#httpOnly: if true then browser script won't be able to access the cookie
#secure: if true then the cookie will be sent only over HTTPS connection
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

server.port=8081
ajp.port=9091
ajp.enabled=true
ajp.remoteauthentication=false

